{
  "name": "package-contract",
  "version": "0.0.0",
  "description": "Test the npm package your users actually install.",
  "keywords": [
    "npm",
    "package",
    "testing",
    "typescript",
    "esm",
    "exports",
    "ci"
  ],
  "homepage": "https://github.com/alexberriman/package-contract#readme",
  "bugs": {
    "url": "https://github.com/alexberriman/package-contract/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexberriman/package-contract.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/alexberriman"
  },
  "license": "MIT",
  "author": "Alex Berriman",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "docs/diagnostics",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "bin": {
    "package-contract": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@12.0.1",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run typecheck && npm run test",
    "clean": "node --input-type=module -e \"import { rm } from 'node:fs/promises'; await Promise.all(['coverage', 'dist'].map(path => rm(path, { recursive: true, force: true })))\"",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run release:check",
    "release:check": "npm run check && npm run test:coverage && npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "typescript": ">=5.6 <8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "7.0.2",
    "typescript-5-6": "npm:typescript@5.6.3",
    "typescript-6": "npm:typescript@6.0.3",
    "vitest": "4.1.10"
  }
}
